# XML-JSON

./: departamentos.html  pom.xml
src/main/java/Controlador/: Controlador.java  ControladorImpl.java
src/main/java/Main/: Main.java
src/main/java/Modelo/: Modelo.java  ModeloImpl.java
src/main/java/Modelo/Empresas/: ConexionEmpresas.java  DepartamentoDAO.java  DepartamentoVO.java
src/main/java/Modelo/JSON/: DepartamentoDaoJson.java  MongoConexion.java
src/main/java/Vista/: Vista.java  VistaImpl.form  VistaImpl.java
src/main/java/Vista/Json/: VistaJSON.form  VistaJSON.java
xml/: departamentos.xml
